{
  "name": "picklescore",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davebeyer/picklescore.git"
  },
  "author": "Dave Beyer",
  "license": "SEE LICENSE IN https://creativecommons.org/licenses/by-nc-sa/2.0/legalcode",
  "bugs": {
    "url": "https://github.com/davebeyer/picklescore/issues"
  },
  "homepage": "https://github.com/davebeyer/picklescore#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.2",
    "tiny-json-http": "^7.5.1"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
